worker_processes        auto;

http{
    ssl_session_cache       shared:SSL:10m;
    ssl_session_timeout     10m;

    server {
        listen              443 ssl;
        server_name         SITENAME;
        ssl_certificate     SITENAME.cert;
        ssl_certificate_key SITENAME.key;
        location /static {
            alias /home/chris/sites/SITENAME/static;
        }

        location /media {
            alias /home/chris/sites/SITENAME/media;
        }

        location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
        }
    }
}
