worker_processes        auto;
proxy_set_header  X-Forwarded-Protocol  $scheme;

server {
    listen  80 default_server;
    server_name SITENAME;
    return  301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate         /etc/ssl/SITENAME_cert_chain.crt;
    ssl_certificate_key     /etc/ssl/SITENAME_com.key;
    server_name SITENAME;

    location /static {
        alias /home/chris/sites/SITENAME/static;
    }

    location /media {
        alias /home/chris/sites/SITENAME/media;
    }

    location / {
    proxy_set_header Host $host;
    proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}

