worker_processes        auto;

server {
    listen  80 default_server;
    server_name SITENAME;
    return  301 http://$host$request_uri;
}

server {
    listen              80;
    server_name         SITENAME;
    location /static {
        alias /home/chris/sites/SITENAME/static;
    }

    location /media {
        alias /home/chris/sites/SITENAME/media;
    }

    location / {
    proxy_set_header Host $host;
    proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
